{
  "name": "malbeot-app",
  "version": "1.0.0",
  "description": "말벗 - 실시간 소통 커뮤니티 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.6.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
